BookShop/AdditionalWindows/AddBookWindow.xaml

<Window x:Class="BookShop.AdditionalWindows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати книгу" Height="550" Width="400" Background="#e5c583">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#2a1d15"/>
            <Setter Property="Background" Value="#b28948"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#65492d"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">

            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#2a1d15"/>
            <Setter Property="FontSize" Value="16"/>


        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">

            <Setter Property="Width" Value="350"/>
            <Setter Property="Foreground" Value="#2a1d15"/>
            <Setter Property="Background" Value="#e5c583"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#65492d"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>

    </Window.Resources>

    <StackPanel Margin="10">
        <Label Content="Назва книги:" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="TitleTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Жанр:" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="GenreTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Рік написання:" Style="{StaticResource LabelStyle}"/>
        <DatePicker Name="CreateBookDatePicker" Width="350"
                    Foreground="#2a1d15"
                    Background="#b28948"
                    BorderThickness="3"
                    BorderBrush="#65492d"
                    FontSize="14"/>

        <Label Content="Автор:" Style="{StaticResource LabelStyle}"/>
        <ComboBox Name="AuthorsComboBox" Width="350"
                  Foreground="#2a1d15"
                  Background="#b28948"
                  BorderThickness="3"
                  BorderBrush="#65492d"
                  FontSize="14"/>

        <Label Content="Ціна:" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="PriceTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Кількість в наявності:" Style="{StaticResource LabelStyle}"/>
        <TextBox Name="QuantityTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Button Content="Зберегти" Click="SaveBook_Click" Style="{StaticResource ButtonStyle}"/>
    </StackPanel>
</Window>