BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1050" Background="#e5c583">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#2a1d15"/>
            <Setter Property="Background" Value="#b28948"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#65492d"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">

            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#2a1d15"/>
            <Setter Property="FontSize" Value="14"/>


        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">

            <Setter Property="Width" Value="750"/>
            <Setter Property="Foreground" Value="#2a1d15"/>
            <Setter Property="Background" Value="#e5c583"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#65492d"/>
            <Setter Property="FontSize" Value="13"/>

        </Style>

    </Window.Resources>
    
    <StackPanel Orientation="Horizontal">
        
        <DataGrid Name="BooksDataGrid"
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="40"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" Width="100"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding AuthorName.Name}" Width="120"/>
                <DataGridTextColumn Header="Рік" Binding="{Binding CreateBook}" Width="100"/>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding QuantityInStock}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="300">
            <Label Content="Сортування Книг" Style="{StaticResource LabelStyle}"/>

            <ComboBox Name="SortByComboBox" Width="150" Margin="0 0 0 8">
                <ComboBoxItem Content="Автор" />
                <ComboBoxItem Content="Назва" />
                <ComboBoxItem Content="Жанр" />
                <ComboBoxItem Content="Рік написання" />
                <ComboBoxItem Content="Ціна" />
                <ComboBoxItem Content="Кількість в наявності" />
            </ComboBox>

            <Button Content="Сортувати" Click="SortBooks_Click" Style="{StaticResource ButtonStyle}"/>

            <Button Content="Додати Книгу" Click="AddBookWindow_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Редагувати Книгу" Click="EditBookWindow_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Видалити Книгу" Click="DeleteBook_Click" Style="{StaticResource ButtonStyle}"/>

            <Button Content="Додати Автора" Click="AddAuthorWindow_Click" Style="{StaticResource ButtonStyle}"/>
            <Label Content="Пошук:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="SearchBox" Width="250"/>
            <Button Content="Знайти" Click="SearchBook_Click" Style="{StaticResource ButtonStyle}"/>
            
        </StackPanel>
        
    </StackPanel>
</Window>
